<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ICICI Bank Brandstore Powered by FOXBOX Stores</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="/fonts/fontawesome/fontawesome.css" type="text/css" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sc1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:Panel ID="pnlHidden" runat="server" Visible="false">
            <asp:Label ID="cookieID" runat="server"></asp:Label>
            <asp:Label ID="userID" runat="server"></asp:Label>
        </asp:Panel>

    <header class="header-wrapper">
        <div class="min-header d-none d-sm-none d-md-block">
            <ul class="text-right">
                <li><asp:HyperLink ID="welcome" runat="server" Text="Welcome SuRaj" NavigateUrl="users/my-profile" Visible="false"></asp:HyperLink></li>
                <li><asp:HyperLink ID="linkLogin" runat="server" Text="Login" NavigateUrl="/login" Visible="false"></asp:HyperLink></li>
                <li><asp:LinkButton ID="btnLogout" runat="server" Text="Logout" Visible="false" OnClick="logout"></asp:LinkButton></li>
                <li><asp:HyperLink ID="trackOrder" runat="server" Text="Track Your Order" NavigateUrl="/track-order"></asp:HyperLink></li>
                <li style="margin-right:20px"><a href="/contactus">Need Help?</a></li>
                <li class="highlight"><a data-toggle="modal" data-target="#callBackModal" class="btn" href="#">Request call back</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i> <asp:Label ID="lblCountItem" runat="server" CssClass="badge" data-target="/cart"></asp:Label></a></li>
            </ul>
        </div>

        <div class="curved-header d-none d-sm-none d-md-block"></div>

        <div class="main-header shadow-sm bg-white text-center">
            <div class="main-header-inner">
                <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <asp:Image ID="storeLogo" runat="server" ImageUrl="/images/common/icici-logo-new.png" CssClass="img-responsive store-logo" AlternateText="ICICI Logo" />
                </div>

                <div class="d-none d-sm-none d-md-block col-md-9">
                    <ul class="main-menu text-right">
                        <asp:ListView ID="lvMenus" runat="server">
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="menuLink" runat="server" Text='<%# Eval("name") %>' NavigateUrl='<%# "/products/" & Eval("slug") %>'></asp:HyperLink></li>
                            </ItemTemplate>
                        </asp:ListView>

                        <li>
                            <asp:Panel ID="pnlSearch" runat="server" DefaultButton="btnSearch" CssClass="form-group has-search">
                                <%--<span class="fa fa-search form-control-feedback"></span>--%>
                                <asp:LinkButton ID="btnSearch" runat="server" CssClass="search-button" OnClick="search"><i class="fa fa-search"></i></asp:LinkButton>
                                <asp:TextBox ID="txtSearch" runat="server" placeholder="Search.." name="search" autocomplete="off" CssClass="form-control"></asp:TextBox>
                            </asp:Panel>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>

        <div class="responsive-menu-container">
            <div class="resposive-menu">
                <div class="responsive-menu-logo">
                    <img class="mob-header-logo" src="/images/common/icici-logo-new.png" />
                    <a href="#" class="close-responsive"><i class="fa fa-remove"></i></a>
                </div>


                <ul class="responsive-nav">
                    <li style="border-bottom:none">
                        <asp:TextBox ID="txtMobSerach" runat="server" CssClass="txt-mob-search" placeholder="Serach Product"></asp:TextBox>
                        <asp:LinkButton ID="btnMobileSearch" runat="server" CssClass="btn-mobile-search" OnClick="mobileSearch"><i class="fa fa-search"></i></asp:LinkButton>
                    </li>
                    <li><a href="/index">Home</a></li>
                    <li><a href="/products/all">Products</a></li>
                    <asp:ListView ID="responsiveMenu" runat="server">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="menuLink" runat="server" Text='<%# Eval("name") %>' NavigateUrl='<%# "/products/" & Eval("slug") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                    </asp:ListView>

                    <%--<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <a href="#" class="responsive-mini-menu call-back-button" data-toggle="modal" data-target="#callBackModal">Request Call Back</a>
                        </div>
                    </div>--%>
                    <%--<li><a href="http://foxboxloyalty.com/" target="_blank">Loyalty Solutions</a></li>
                    <li><a href="http://demo.foxboxloyalty.com/" target="_blank">Loyalty Programme</a></li>--%>
                    <li><asp:HyperLink ID="mobilebtnLogin" runat="server" Text="Login" NavigateUrl="/login"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="mobilebtnAccount" runat="server" Text="My Account"></asp:HyperLink></li>
                    
                    <li><asp:LinkButton ID="mobilebtnLogout" runat="server" Text="Logout" OnClick="logout"></asp:LinkButton></li>
                    <%--<li><a href="/how-it-works">How It Works</a></li>--%>
                    <li><asp:HyperLink ID="mobilebtnTrack" runat="server" Text="Track Your Order" NavigateUrl="/track-order"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="mobilebtnHelp" runat="server" Text="Need Help?" NavigateUrl="contactus"></asp:HyperLink></li>
                    <li class="call-back-button"><a data-toggle="modal" data-target="#callBackModal" href="#">Request Call Back</a></li>
                    <%--<li><asp:HyperLink ID="mobilebtnCallUs" runat="server"></asp:HyperLink>
                        
                    </li>--%>
                </ul>
            </div>
        </div>

        <div class="navicon d-md-none">
            <i class="fa fa-navicon"></i>
        </div>

        <div class="xs-cart-icon d-md-none">
            <a href="/cart" style="color: #333">
                <i class="fa fa-shopping-cart"></i>
                <asp:Label ID="xsCartCount" CssClass="badge xs-cart-count" runat="server"></asp:Label>
            </a>
        </div>
    </header>
        <!--page-content-starts--><div class="page-content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-12 offset-md-1 margin-bottom">
                        <div class="footer-blocks">
                            <ul class="uppercase">
                                <li class="txt-weight-bold margin-bottom text-capitalize">Company</li>
                                <li><a href="/about-us">About Us</a></li>
                                <li><a href="/contactus">Contact Us</a></li>
                                <li><a href="/privacy-policy">Privacy Policy</a></li>
                                <li><a href="/copyright">Copyrights</a></li>
                                <li><a href="/terms">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6 col-xs-12 margin-bottom">
                        <div class="footer-blocks">
                            <ul class="uppercase">
                                <li class="txt-weight-bold margin-bottom text-capitalize">Quick Links</li>

                                <asp:ListView ID="footerMenu" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="menulink" runat="server" Text='<%# Eval("name") %>' NavigateUrl='<%# "/products/" & Eval("slug") %>'></asp:HyperLink></li>
                                    </ItemTemplate>
                                </asp:ListView>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6 col-xs-12 margin-bottom">
                        <div class="footer-blocks">
                            <ul class="uppercase">
                                <li class="txt-weight-bold margin-bottom text-capitalize">Orders</li>
                                <li><a href="/how-to-order">How To Order</a></li>
                                <li><a href="/gift-wrapping">Gift Wrapping</a></li>
                                <li><a href="/shipping-time">Shipping Time</a></li>
                                <li><a href="/return-and-refund-policy">Return & Refund</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6 col-xs-12 margin-bottom">
                        <div class="footer-blocks">
                            <ul class="uppercase">
                                <li class="txt-weight-bold margin-bottom text-capitalize">Resources</li>
                                <li><a href="/new-ideas">New Ideas</a></li>
                                <li><a href="/gst-guidelines">GST Guidelines</a></li>
                                <li><a href="/customer-feedback">Customer Feedback</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom">
                        <div class="footer-blocks no-border">
                            <ul class="uppercase">
                                <li class="txt-weight-bold margin-bottom text-capitalize">Need To Talk</li>
                                        <div>
                                        <a href="/escalation-matrix">Escalation Matrix</a></li></div>
                                        <br>
                                        <li><div class="footer-icons">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-icon-text">
                                        <span class="txt-weight-bold block">Call Us</span>
                                        <a href="tel:08879798866" id="primaryMobile">+91 8879798866</a><br>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>

                                <li>&nbsp;</li>

                                <li>
                                    <div class="footer-icons">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-icon-text">
                                        <span class="txt-weight-bold block">Email Us</span><br />
                                        <a id="primaryEmail" href="mailto:info@foxboxstores.com" class="text-lowercase">info@foxboxstores.com</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    Copyright © <span id="currentYear">2018</span>. This website is powered by<a href="http://business.foxboxstores.com/" target="_blank" class="txt-dark"> Foxbox Company Stores </a>division of <a href="http://brandstik.com" target="_blank" class="txt-dark">BrandSTIK</a>
                </div>
            </div>
        </footer>
        </div><!--page-content-ends-->
        
        <!-- Modal -->
  <div class="modal fade" id="callBackModal" role="dialog" style="z-index:99999">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title uppercase">Request Call Back</h4>
        </div>
        <div class="modal-body">
               <asp:UpdatePanel ID="up0" runat="server">
                   <ContentTemplate>
                       <asp:Panel ID="pnlActionMessage" runat="server" CssClass="alert alert-success" Visible="false">
                           <strong>We have received your request. You shall receive call back from our executive shortly.</strong>
                       </asp:Panel>

                       <asp:Panel ID="pnlActionContent" runat="server">
                           <div class="form-group">
                               <span class="field-heading">Call back Number</span>
                               <asp:TextBox ID="callBackNumber" runat="server" CssClass="form-control" MaxLength="10" ></asp:TextBox>
                               <asp:RequiredFieldValidator ID="rv1" runat="server" CssClass="text-danger inline-block" ErrorMessage="Required" ControlToValidate="callBackNumber" ValidationGroup="callBackVal" Display="Dynamic"></asp:RequiredFieldValidator>


                               <asp:RegularExpressionValidator ControlToValidate="callBackNumber" ID="RegularExpressionValidator3" ValidationExpression="^[0-9]{10}$" runat="server" ErrorMessage="Mobile number must be in 10 digit" CssClass="text-danger inline-block" ValidationGroup="callBackVal" Display="Dynamic"></asp:RegularExpressionValidator>
                           </div>

                           <div class="form-group">
                               <span class="field-heading">Nature Of Request</span>
                               <asp:DropDownList ID="requestReason" runat="server" CssClass="form-control">
                                   <asp:ListItem>Information about Product</asp:ListItem>
                                   <asp:ListItem>Need Price Quote</asp:ListItem>
                                   <asp:ListItem>Existing Order</asp:ListItem>
                               </asp:DropDownList>
                           </div>


                           <div class="form-group">
                               <asp:Button ID="btnCallback" runat="server" CssClass="button secondary-button button-conjusted uppercase secondary-font" Text="Submit" ValidationGroup="callBackVal" />
                           </div>
                       </asp:Panel>
                   </ContentTemplate>
               </asp:UpdatePanel>     
        </div>
      </div>
    </div>
  </div>
        

        <script src="/Scripts/app.js" type="text/javascript"></script>
    </form>
</body>
</html>
